<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kth_lap.nfc_db_v44.Data_insert_Act">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="NFC Code : "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_NFC_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/input_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Blank"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_blank_txt"
            android:layout_alignTop="@+id/input_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.94"/>

        <ImageButton
            android:text="NFC"
            android:layout_width="66dp"
            android:layout_height="45dp"
            android:id="@+id/s_nfc_scan_btn"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/nfc"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout">

        <TextView
            android:text="Content     :"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_content_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/input_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            tools:context=".NestedScrollViewActivity"
            android:layout_weight="12.02">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/s_input_txt"
                android:hint="Input Content ..."
                android:textStyle="normal|italic"
                android:layout_below="@+id/view"
                android:layout_toRightOf="@+id/content_txt_check"
                android:layout_toEndOf="@+id/content_txt_check"
                android:layout_weight="33.42"
                android:textColor="?android:attr/textColorTertiary" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:text="ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/modify_btn"
            android:paddingTop="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/success"
            android:elevation="0dp" />

        <ImageButton
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/delete_btn"
            android:paddingTop="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/delete"
            android:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:text="Picture Choice"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:id="@+id/s_picture_btn"
            android:paddingTop="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/photo"
            android:elevation="0dp"/>
        <TextView
            android:text="ReChoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/s_textView"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/totoro"
            android:id="@+id/s_imageView" />

    </LinearLayout>

</RelativeLayout>
