<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="NFC BOX"
            android:textAlignment="center"
            android:textSize="36sp" />
        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.58">

        <ImageButton
            android:id="@+id/pic_btn"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="Picture"
            android:paddingTop="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/reg_btn"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="Register"
            android:padding="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/box"/>

        <ImageButton
            android:id="@+id/nfc_btn"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="NFCcheck"
            android:padding="5sp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/nfc"/>
    </LinearLayout>

</LinearLayout>